:root {
  --main: grey;
  --button: silver;
  --title: black;
  --subtitle: rgba(255, 255, 255, 0.877);
  --default-font: "Guardian Text Egyptian Web", Georgia, serif ;
  --special-font: "ReithSans", Arial, Helvetica, "freesans", sans-serif
}

html {
  display: table;
  margin: auto;
}

/* The bottom two were added to make the header be over the rest of the content*/
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--main);
  z-index: 999;
  left: 0;
  border-bottom: 2px solid white;
}

main {
  margin-top: 220px;
}

body {
  background-color: white;
  display: table-cell;
  vertical-align: middle;
}

.news-item {
  border:1px solid var(--title);
  border-radius: 12px;
  box-shadow: 1px 1px 7px black;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: var(--main);
}

.main-title {
  margin-left: 35px;
  text-shadow: 2px 2px var(--button);
}

.main-subtitle {
  color: var(--subtitle);
  margin-left: 35px;
  font-family: var(--default-font);
  text-shadow: 2px 2px var(--title);
}

.publish-time {
  margin-bottom: 15px;
  font-family: var(--special-font);
}

.headline {
  font-size: large;
  font-weight: bold;
  margin-bottom: 5px;
  font-family: var(--special-font);
}

.category {
  margin-top: 10px;
  font-size: larger;
  font-weight: bold;
  font-family: var(--special-font);
}

.author {
  color: var(--subtitle);
  font-style: italic;
}

.logo {
  margin: 0;
  float: right;
}

.button {
  background-color: var(--button);
}

a {
  color: var(--subtitle);
}

a:hover {
  text-decoration: none;
  color: darkblue;
}

form {
  margin-left: 35px;
}

img {
  max-width: 80%;
  max-height: 80%;
 }
